{
  "name": "aku-aku",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server",
    "docz": "docz dev",
    "docz-build": "docz build",
    "type-check": "tsc"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^0.12.17",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.5.7",
    "next": "latest",
    "next-routes": "^1.4.2",
    "normalize.css": "^8.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-modal": "^3.7.1",
    "remark": "^10.0.1",
    "sanitize.css": "^8.0.0",
    "styled-components": "^4.1.2",
    "styled-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/next": "^7.0.1",
    "@types/react": "^16.4.16",
    "@types/react-dom": "16.0.8",
    "@types/styled-components": "^4.1.4",
    "@zeit/next-css": "^1.0.1",
    "docz": "^0.13.4",
    "next-images": "^1.0.3",
    "next-plugin-styled-icons": "^5.2.0",
    "typescript": "^3.2.2",
    "typescript-styled-plugin": "^0.13.0"
  },
  "license": "ISC"
}
